TMP_FILE=$(mktemp /tmp/doozer_gdb_script.XXXXXX)

cat<<EOF>$TMP_FILE
set height 0
file doozerd
set args -timeout 5 -l 127.0.0.1:38046 -a 127.0.0.1:38047


#b boot.go:82
#commands
#print "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * "
#print " boot.go ... found a host to attach to"
#print "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * "
#list
#end
#
#b run.go:89
#commands
#print "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * "
#print " run.go: did not find address"
#print "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * "
#list
#end


b peer.go:124
commands
print "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * "
print path
print rev
print "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * "
continue
end



run
EOF


$(which gdb) --command=$TMP_FILE

rm $TMP_FILE
